<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Chat</title>
    <style>
        ul {
            padding: 10px;
            margin: 10px;
        }
        li{
            list-style: none;
        }
        button {
            width: 80px;
            height: 26px;
            align-self: flex-end;
        }
        #container {
            border: 3px solid black;
        }
        #chatbox{
            min-height: 100px;
            width: 99%;
            margin: auto;
        }
        #message{
            width: 93.5%;
            height: 20px;
        }
        #input {
            margin: 5px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
    <script>
        function send() {
            const message = document.getElementById('message').value;
            document.getElementById('chat').innerHTML += `<li>${message}</li>`;
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="chatbox">
            <ul id="chat"></ul>
        </div>
        
        <div id="input">
            <input id="message" type="text" onchange="send()">
            <button onclick="send()" id="tombol">Send</button>
        </div>
    </div>
    <!-- 0110121058 -->
</body>
</html>