<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
<main>
    <select id="images" onchange="boop()">
        <option value="none">-</option>
        <option value="Amogus">Amogus</option>
        <option value="Happy">Happy Man</option>
        <option value="Harambe">Harambe</option>
        <option value="Cheers">Cheers</option>
        <option value="Sans">Sans</option>
        <option value="WooBaby">Wooo!! Yeaaa babyyy!!!</option>
    </select>
    <br><br>
    <div><img id="memes" src=""></div>
</main>
        
    <script>
        function boop() {
            console.log("boop");
            const zwoop = document.getElementById("images").value

            function whoop(data, ext) {
                console.log(data, ext);
                document.getElementById("memes").src = `assets/${data}.${ext}`;
                // alert(`ini gambar ${zwoop}`)
                setTimeout(function () {
                    alert(`ini gambar ${zwoop}`);
                }, 1000);
            }

            if (zwoop == "Amogus") {
                whoop("amogus", "jpg")
            }
            else if (zwoop == "Happy") {
                whoop("happy", "jpg")
            }
            else if (zwoop == "Harambe") {
                whoop("harambe", "jpg")
            }
            else if (zwoop == "Cheers") {
                whoop("LDCheers", "jpg")
            }
            else if (zwoop == "Sans") {
                whoop("Sans", "png")
            }
            else if (zwoop == "WooBaby") {
                whoop("woobaby", "jpg")
            }
        }
    </script>
    <!-- 0110121058 -->
</body>
</html>