<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<fieldset>
    <legend>Kurs Rupiah - Mata Uang Asing</legend>
    <table>
        <thead>
            <tr>
                <th>Masukan Nilai</th>
                <th>Valas</th>
                <th>Nilai Rupiah</th>
            </tr>
            <tr>
                <td><input type="number" id="nilaiAsing" onchange="perubahanAsing()"></td>
                <td>
                    <select name="Valas" id="valas" onchange="perubahanAsing()">
                        <option value="usd" selected>Dollar US</option>
                        <option value="ds">Dollar Singapore</option>
                        <option value="rm">Ringgit Malaysia</option>
                        <option value="yen">Yen Jepang</option>
                        <option value="euro">Euro</option>
                        <option value="sr">Saudi Riyal</option>
                      </select>
                </td>
                <td><input type="number" id="nilaiRupiah" onchange="perubahanRupiah()"></td>
            </tr>
        </thead>
    </table>
</fieldset>

<script>
    const nilaiAsing = document.getElementById('nilaiAsing');
    nilaiAsing.defaultValue = 0;
    const nilaiRupiah = document.getElementById('nilaiRupiah');
    nilaiRupiah.defaultValue = 0;
    const valas = document.getElementById('valas');

    function perubahanAsing () {
        const asing = nilaiAsing.value;
        const mataUang = valas.value;
        console.log('perubahanAsing!'); 

        if (mataUang == 'usd') {document.getElementById('nilaiRupiah').value = asing * 9915;}
        else if (mataUang == 'ds') {document.getElementById('nilaiRupiah').value = asing * 13472}
        else if (mataUang == 'rm') {document.getElementById('nilaiRupiah').value = asing * 874}
        else if (mataUang == 'yen') {document.getElementById('nilaiRupiah').value = asing * 120}
        else if (mataUang == 'euro') {document.getElementById('nilaiRupiah').value = asing * 15888}
        else if (mataUang == 'sr') {document.getElementById('nilaiRupiah').value = asing * 3592}

    }

    function perubahanRupiah () {
        const rupiah = nilaiRupiah.value;
        const mataUang = valas.value;
        console.log('perubahanRupiah!'); 

        if (mataUang == 'usd') {document.getElementById('nilaiAsing').value = rupiah / 9915;}
        else if (mataUang == 'ds') {document.getElementById('nilaiAsing').value = rupiah / 13472}
        else if (mataUang == 'rm') {document.getElementById('nilaiAsing').value = rupiah / 874}
        else if (mataUang == 'yen') {document.getElementById('nilaiAsing').value = rupiah / 120}
        else if (mataUang == 'euro') {document.getElementById('nilaiAsing').value = rupiah / 15888}
        else if (mataUang == 'sr') {document.getElementById('nilaiAsing').value = rupiah / 3592}
    }
    
</script>
<!-- 0110121058 -->
</body>
</html>