<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="js/otentikasi.js"></script>
    <style>
        p {
            color: red;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
<main>
    <table>
        <tr>
            <td><label for="username">Username : </label></td>
            <td><input type="text" id="username"></td>
            <td><p id="usernameAlert"></p></td>
        </tr>
        <tr>
            <td><label for="pass">Password : </label></td>
            <td><input type="password" id="pass"></td>
            <td><p id="passwordAlert"></p></td>
        </tr>   
        <tr>
            <td></td>
            <td><button onclick="auth()">Login</button></td>
        </tr>
    </table>
    <br><br>
</main>

<!-- 0110121058 -->
</body>
</html>